# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
  branches:
   include:
     - dev
     - master
     - xbim-dev
     - feature/*
  paths:
    exclude:
      - .gitignore
      - README.md
      - azure-pipelines.yml
      
pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'x64'
  dynamoVersion: '2.17'
  ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
    buildConfiguration: 'Test'
    buildQualifier: '-Test'
  ${{ elseif eq(variables['Build.SourceBranchName'], 'master') }}: 
    buildConfiguration: 'Release'
    buildQualifier: ''
  ${{ elseif eq(variables['Build.SourceBranchName'], 'dev') }}: 
    buildConfiguration: 'Dev'
    buildQualifier: '-Dev'
  ${{ elseif eq(variables['Build.SourceBranchName'], 'xbim-dev') }}:
    buildConfiguration: 'XbimDev'
    buildQualifier: '-XbimDev'
  ${{ else }}:
    buildConfiguration: 'Debug'
    buildQualifier: '-Debug'

steps:
- checkout: self
  persistCredentials: true
  clean: true
  
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      Write-Host "Retrieving stable build number"
      $date=Get-Date
      [int] $buildSecond=[int][Math]::Floor((([int]$date.Hour) * 3600 + ([int]$date.Minute) * 60 + ([int]$date.Second))/2)
      [string] $buildDate=-join($(Get-Date -format yy), ([string]$date.DayOfYear).PadLeft(3,'0'))
      Write-Host "##vso[task.setvariable variable=buildSecond]$buildSecond"
      Write-Host "##vso[task.setvariable variable=buildDate]$buildDate"
      Write-Host "##vso[build.updatebuildnumber]$buildDate.$buildSecond"
      
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'
    feedsToUse: 'config'
    nugetConfigPath: 'nuget.config'
    
- task: DotNetCoreCLI@2
  inputs:
    command: build
    projects: 'TRexDynamo/*.*proj'
    arguments: '-p:Configuration=$(buildConfiguration) -p:Platform=$(buildPlatform) -p:BuildRelease=$(buildDate) -p:Build=$(buildSecond) -p:BuildQualifier=$(buildQualifier)'

- task: MSBuild@1
  inputs:
    solution: 'TRexAssimp/*.*proj'
    msbuildArchitecture: 'x64'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '-p:BuildRelease=$(buildDate) -p:Build=$(buildSecond) -p:BuildQualifier=$(buildQualifier) -p:DeployDynamoVersion=$(dynamoVersion)'
    
- task: DotNetCoreCLI@2
  condition: and(succeeded(), eq(variables.skipTests, 'false'))
  inputs:
    command: 'test'
    projects: '**/*Tests/*.csproj'
    arguments: '--configuration $(buildConfiguration) --arch $(buildPlatform)'
    
- task: ArchiveFiles@2
  condition: and(succeeded(), in(variables.buildConfiguration, 'Release', 'Dev', 'XbimDev'), eq(variables.archivePackage, 'true'))
  inputs:
    rootFolderOrFile: 'DeployedPackages/$(dynamoVersion)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/TRex-$(majorVersion).$(minorVersion).$(buildDate)$(buildQualifier).$(buildSecond).zip'
    replaceExistingArchive: true
    verbose: true
    
- script: |
    git tag $(majorVersion).$(minorVersion).$(buildDate)$(buildQualifier).$(buildSecond)
    git push origin $(majorVersion).$(minorVersion).$(buildDate)$(buildQualifier).$(buildSecond)
  workingDirectory: $(Build.SourcesDirectory)
  displayName: Git Commit and Tag from pipeline
  continueOnError: true
  condition: and(succeeded(), in(variables.buildConfiguration, 'Release', 'Dev', 'XbimDev'))
